# Ai266-spring22

|      Student Name     | Student ID |
| --------------------- | ---------- |
|   Muhammad Huzaifa    |    10830   |
|   Shoaib Ahmed        |    10621   |
|   Abdur Rehman        |    10875   |
|   Muhammad Faiz       |    10637   |
|  Ahmer Hussain        |    10735   |


Muhammad Faiz 10637
 here is our 2nd Assignment in which randomly values assign to our test data set initialize updated values with a new column name target in a new csv format file name out.csv...

![2022-05-11](https://user-images.githubusercontent.com/99601979/167900153-947e81ca-402a-43ea-85a7-d6ac2754b498.png)


Ahmer Hussain 10735
 We will generate randomly values assign to our test data and updated values in a new csv format file name out.csv and uploaded on kaggle.
