# Ai266-spring22

|      Student Name     | Student ID |
| --------------------- | ---------- |
|   Muhammad Huzaifa    |    10830   |
|   Shoaib Ahmed        |    10621   |
|   Abdur Rehman        |    10875   |
|   Muhammad Faiz       |    10637   |
|  Ahmer Hussain        |    10735   |


Muhammad Faiz 10637
 here is our 2nd Assignment in which randomly values assign to our test data set initialize updated values with a new column name target in a new csv format file name out.csv...

![image](https://user-images.githubusercontent.com/99601979/167899446-7295c82d-cf0e-45c3-8ff6-be67a47e1767.png)


Ahmer Hussain 10735
 We will generate randomly values assign to our test data and updated values in a new csv format file name out.csv and uploaded on kaggle.
